																			
// 13.10.2024
#name "New Script"
//Скрипт ищет картинку для распознования кажется
//в яндекс диске
//Запускается с наведенной мышкой в юпитере
			 // ??????????
$veip = 10

RCLICK($_xmouse, $_ymouse)
WAITMS ($veip)
FOR($a=0, $a < 6)
  KEYPRESS(#DOWN)
  WAITMS ($veip)
END_CYC
KEYPRESS(#ENTER)
WAITMS ($veip)
//WAITMS (3000)
//FOR($a=0, $a < 23)
//  KEYPRESS(#TAB)
//  WAITMS ($veip)
//END_CYC

WHILE(iskeydown(1)=0)
WAITMS ($veip)
END_CYC
WAITMS (250)
KEYDOWN (#CTRL)
WAITMS ($veip)
KEYDOWN (#w)
WAITMS ($veip)
KEYUP (#w)
WAITMS ($veip)
KEYUP (#CTRL)
WAITMS ($veip)




HALT
