// 24.10.2024
#name "New Script"

FOR($a, $a < 10)

$veip = 75
print("Hello, world!")
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)

LCLICK(638,107)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)
WAITMS($veip)

RCLICK(637,147)
WAITMS($veip)
LCLICK(671,239)
WAITMS($veip)
LCLICK(276,699)
WAITMS($veip)

KEYPRESS(#ENTER)

KEYDOWN (#CTRL)
WAITMS($veip)
KEYDOWN (#V)
WAITMS($veip)
KEYUP (#V)
WAITMS($veip)
KEYUP (#CTRL)
WAITMS($veip)
KEYDOWN (#SHIFT)
WAITMS($veip)
KEYDOWN (#ENTER)
WAITMS($veip)
KEYUP (#ENTER)
WAITMS($veip)
KEYUP (#SHIFT)
WAITMS($veip)
LCLICK(327,700)
WAITMS($veip)
LCLICK(713,50)
WAITMS($veip)
LCLICK(583,393)
WAITMS($veip)

END_CYC

HALT
