// New Script
// Author: Anonymous
// Version: 1.0 (28.09.2024)

#name "New Script"

// begin your script here
// ??????????
$veip = 30

print("Hello, world!")

KEYDOWN (#CTRL)
WAITMS ($veip)
KEYDOWN (#SHIFT)
WAITMS ($veip)
KEYDOWN (#1)
WAITMS ($veip)
KEYUP (#1)
WAITMS ($veip)
KEYUP (#SHIFT)
WAITMS ($veip)
KEYUP (#CTRL)
WAITMS ($veip)

WHILE(WNDFIND("Яндекс.Диск") = 0)
WAITMS ($veip)
END_CYC


WAITMS ($veip)
WNDPOS(WNDFIND("Яндекс.Диск"), 0, 0)
WNDSIZE(WNDFIND("Яндекс.Диск"), 0, 0)
WAITMS ($veip)
LCLICK(347,143)
WHILE(WNDFIND("Яндекс.Диск") ! 0)
WAITMS ($veip)
END_CYC



//$qwe=WNDFIND("??????.????")
//LOGCLEAR ()
//LOGSHOW (1, 100,100)
//LOGWRITE ($qwe)

//#WIN+#B - 1
KEYDOWN (#WIN)
WAITMS ($veip)
KEYDOWN (#5)
WAITMS ($veip)
KEYUP (#5)
WAITMS ($veip)
KEYUP (#WIN)
WAITMS ($veip)

//B - 1
//KEYDOWN (#B)
//WAITMS ($veip)
//KEYUP (#B)
//WAITMS ($veip)
//M - 1
//KEYDOWN (#M)
//WAITMS ($veip)
//KEYUP (#M)
//WAITMS ($veip)
//ENTER - 1
KEYDOWN (#ENTER)
WAITMS ($veip)
KEYUP (#ENTER)
WAITMS ($veip)
//#CTRL+#V
KEYDOWN (#CTRL)
WAITMS ($veip)
KEYDOWN (#V)
WAITMS ($veip)
KEYUP (#V)
WAITMS ($veip)
KEYUP (#CTRL)
WAITMS ($veip)
//#SHIFT+#ENTER
KEYDOWN (#SHIFT)
WAITMS ($veip)
KEYDOWN (#ENTER)
WAITMS ($veip)
KEYUP (#ENTER)
WAITMS ($veip)
KEYUP (#SHIFT)
WAITMS ($veip)

///////////////////
//////////////////
/////////////////
//#WIN+#B - 1
KEYDOWN (#WIN)
WAITMS ($veip)
KEYDOWN (#9)
WAITMS ($veip)
KEYUP (#9)
WAITMS ($veip)
KEYUP (#WIN)
WAITMS ($veip)


														 
halt // for single run