// 10.12.2024
#name "New Script"
// begin your script here
// ??????????
$veip = 30
//#SHIFT + #F10 
KEYDOWN(#SHIFT)
WAITMS($veip)
KEYDOWN(#F10)
WAITMS($veip)
KEYUP(#F10)
WAITMS($veip)
KEYUP(#SHIFT)
WAITMS($veip)
//FOR + 11 + #DOWN
FOR($a,$a<11)
  KEYDOWN(#DOWN)
  WAITMS($veip)
  KEYUP(#DOWN)
  WAITMS($veip)
END_CYC
// #RIGHT
KEYDOWN(#RIGHT)
WAITMS($veip)
KEYUP(#RIGHT)
WAITMS($veip)
//FOR + 6 + #DOWN
FOR($b,$b<6)
  KEYDOWN(#DOWN)
  WAITMS($veip)
  KEYUP(#DOWN)
  WAITMS($veip)
END_CYC
// #ENTER
KEYDOWN(#ENTER)
WAITMS($veip)
KEYUP(#ENTER)
WAITMS($veip)
WAITMS(1000)
//Ждем окно
WHILE(WNDFIND("Добавить к архиву") = 0)
WAITMS ($veip)
END_CYC
//Ставим окно
WAITMS ($veip)
WNDPOS(WNDFIND("Добавить к архиву"), 0, 0)
WAITMS ($veip)
//FOR + 15 + #TAB
FOR($c,$c<15)
  KEYDOWN(#TAB)
  WAITMS($veip)
  KEYUP(#TAB)
  WAITMS($veip)
END_CYC
// #SPACE
KEYDOWN(#SPACE)
WAITMS($veip)
KEYUP(#SPACE)
WAITMS($veip)
// #TAB
KEYDOWN(#TAB)
WAITMS($veip)
KEYUP(#TAB)
WAITMS($veip)
// #TAB
KEYDOWN(#TAB)
WAITMS($veip)
KEYUP(#TAB)
WAITMS($veip)
// #SPACE
KEYDOWN(#SPACE)
WAITMS($veip)
KEYUP(#SPACE)
WAITMS($veip)
// #TAB
KEYDOWN(#TAB)
WAITMS($veip)
KEYUP(#TAB)
WAITMS($veip)
// #CTRL + #V 
KEYDOWN(#CTRL)
WAITMS($veip)
KEYDOWN(#V)
WAITMS($veip)
KEYUP (#V)
WAITMS($veip)
KEYUP (#CTRL)
WAITMS($veip)
// #ENTER
KEYDOWN(#ENTER)
WAITMS($veip)
KEYUP(#ENTER)
WAITMS($veip)
//
WAITMS(1000)
HALT