// New Script
// Author: Anonymous
// Version: 1.0 (28.09.2024)

#name "New Script"

// begin your script here
// яндексƒиск
$veip = 30

print("Hello, world!")

KEYDOWN (#CTRL)
WAITMS ($veip)
KEYDOWN (#SHIFT)
WAITMS ($veip)
KEYDOWN (#1)
WAITMS ($veip)
KEYUP (#1)
WAITMS ($veip)
KEYUP (#SHIFT)
WAITMS ($veip)
KEYUP (#CTRL)
WAITMS ($veip)

WHILE(WNDFIND("яндекс.ƒиск") = 0)
WAITMS ($veip)
END_CYC


WAITMS ($veip)
WNDPOS (WNDFIND("яндекс.ƒиск"), 0, 0)
WAITMS ($veip)
WNDSIZE (WNDFIND("яндекс.ƒиск"), 0, 0)
WAITMS ($veip)
LCLICK(347,143)
WAITMS ($veip)


//$qwe=WNDFIND("яндекс.ƒиск")
//LOGCLEAR ()
//LOGSHOW (1, 100,100)
//LOGWRITE ($qwe)

//#WIN+#B - 1
KEYDOWN (#WIN)
WAITMS ($veip)
KEYDOWN (#B)
WAITMS ($veip)
KEYUP (#B)
WAITMS ($veip)
KEYUP (#WIN)
WAITMS ($veip)
//#TAB - 1
KEYDOWN (#TAB)
WAITMS ($veip)
KEYUP (#TAB)
WAITMS ($veip)
//#TAB - 2
KEYDOWN (#TAB)
WAITMS ($veip)
KEYUP (#TAB)
WAITMS ($veip)
//#TAB - 2
KEYDOWN (#TAB)
WAITMS ($veip)
KEYUP (#TAB)
WAITMS ($veip)
//#TAB - 4
KEYDOWN (#TAB)
WAITMS ($veip)
KEYUP (#TAB)
WAITMS ($veip)
//RIGHT - 1
KEYDOWN (#RIGHT)
WAITMS ($veip)
KEYUP (#RIGHT)
WAITMS ($veip)
//RIGHT - 2
KEYDOWN (#RIGHT)
WAITMS ($veip)
KEYUP (#RIGHT)
WAITMS ($veip)
//RIGHT - 3
KEYDOWN (#RIGHT)
WAITMS ($veip)
KEYUP (#RIGHT)
WAITMS ($veip)
//RIGHT - 4
KEYDOWN (#RIGHT)
WAITMS ($veip)
KEYUP (#RIGHT)
WAITMS ($veip)
//ENTER - 4
KEYDOWN (#ENTER)
WAITMS ($veip)
KEYUP (#ENTER)
WAITMS ($veip)
//CTRL + 2 - 1
KEYDOWN (#CTRL)
WAITMS ($veip)
KEYDOWN (#2)
WAITMS ($veip)
KEYUP (#2)
WAITMS ($veip)
KEYUP (#CTRL)
WAITMS ($veip)
//B - 1
//KEYDOWN (#B)
//WAITMS ($veip)
//KEYUP (#B)
//WAITMS ($veip)
//M - 1
//KEYDOWN (#M)
//WAITMS ($veip)
//KEYUP (#M)
//WAITMS ($veip)
//ENTER - 1
KEYDOWN (#ENTER)
WAITMS ($veip)
KEYUP (#ENTER)
WAITMS ($veip)
//CTRL + V - 1
KEYDOWN (#CTRL)
WAITMS ($veip)
KEYDOWN (#V)
WAITMS ($veip)
KEYUP (#V)
WAITMS ($veip)
KEYUP (#CTRL)
WAITMS ($veip)
//SHIFT + ENTER - 1
KEYDOWN (#SHIFT)
WAITMS ($veip)
KEYDOWN (#ENTER)
WAITMS ($veip)
KEYUP (#ENTER)
WAITMS ($veip)
KEYUP (#SHIFT)
WAITMS ($veip)
//ENTER - 1
//KEYDOWN (#ENTER)
//WAITMS ($veip)
//KEYUP (#ENTER)
//WAITMS ($veip)
//SHIFT + ENTER - 1
//KEYDOWN (#SHIFT)
//WAITMS ($veip)
//KEYDOWN (#ENTER)
//WAITMS ($veip)
//KEYUP (#ENTER)
//WAITMS ($veip)
//KEYUP (#SHIFT)
//WAITMS ($veip)
WAITMS (250)
//CTRL + 3 - 1
KEYDOWN (#CTRL)
WAITMS ($veip)
KEYDOWN (#3)
WAITMS ($veip)
KEYUP (#3)
WAITMS ($veip)
KEYUP (#CTRL)
WAITMS ($veip)
								
//LCLICK(1236,541)
						 
halt // for single run